{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    // Ignore Linter
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    // Module Resolution
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    // TypeChecking
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "jsx": "preserve",
    "types": ["node", "vite/client"],

    // transpile
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "target": "es2024",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src", "scripts/release.ts", "scripts/check-bundled-licenses.ts", "tsdown.config.ts"]
}
